# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition
# Date created = 17:11:16  August 11, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		display_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE6E22C8
set_global_assignment -name TOP_LEVEL_ENTITY display
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:11:16  AUGUST 11, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name VERILOG_FILE display.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_23 -to CLK
set_location_assignment PIN_86 -to CLR
set_location_assignment PIN_60 -to a[2]
set_location_assignment PIN_64 -to a[3]
set_location_assignment PIN_59 -to a[1]
set_location_assignment PIN_58 -to a[0]
set_location_assignment PIN_127 -to ans[7]
set_location_assignment PIN_126 -to ans[6]
set_location_assignment PIN_125 -to ans[5]
set_location_assignment PIN_124 -to ans[4]
set_location_assignment PIN_121 -to ans[3]
set_location_assignment PIN_120 -to ans[2]
set_location_assignment PIN_119 -to ans[1]
set_location_assignment PIN_115 -to ans[0]
set_location_assignment PIN_68 -to b[3]
set_location_assignment PIN_67 -to b[2]
set_location_assignment PIN_66 -to b[1]
set_location_assignment PIN_65 -to b[0]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_location_assignment PIN_138 -to bit[7]
set_location_assignment PIN_137 -to bit[6]
set_location_assignment PIN_136 -to bit[5]
set_location_assignment PIN_135 -to bit[4]
set_location_assignment PIN_133 -to bit[3]
set_location_assignment PIN_132 -to bit[2]
set_location_assignment PIN_129 -to bit[1]
set_location_assignment PIN_128 -to bit[0]